<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AlFares Transportation Company</title>
<!-- fav -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<!-- fav end -->

<!-- style -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- style -->
</head>
<body>
<!--      <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="animation-preloader">
                  <img src="img/logo-white.png">
        </div>  
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
    </div> -->

<!-- navbarstart --><!-- sec1 -->
<div class="responsive-bar">
<div class="logo">
<img src="img/logo-white.png" alt="logo"/>
</div>
<div class="menu">
<h4>Menu</h4>
</div>
</div>
<nav>
<div class="logo">
<a href="index.html"><img src="img/logo-white.png" alt="logo"/></a>
</div>
<ul>
<li class="arabic-font"><a href="arabout.html"><img class="saudi-flag" src="img/saudi-arabia.svg">عربى  </a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="career.html">Career</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="about.html">About</a></li>
<li><a href="index.html">Home</a></li>

</ul>
</nav>
<!-- navbarend -->



<section id="about-sec-1" class="about-sec-1">
<div style="background: url(img/about/about-ban.jpg)" class="page-holder bg-cover">
  <div class="container py-5">
    <header class="text-center text-white py-5 align-abt-ban">
      <h1 class="display-4 font-weight-bold mb-4">HISTORY OF Al FARES</h1>
      <p>About -<a href="index.html" class="text-white">Home</a>
      </p>
    </header>
  </div>
</div>
</section>


<section>
<div class="">
  <div class="container">
    <div class="row height-adjst align-items-center ">
      <div class="col-lg-6 d-none d-lg-block display-on-mob"><img src="img/about/about-side.png" alt="" class="vert-move img-fluid"></div>
      <div class="col-lg-6">
        <h1 class="about-page-h1 display-4">AlFares <br>Transportation</h1>
        <p class="about-page-txt lead text-muted mb-0">AlFares Transportation Company established in 2007, one of the
leading trucking companies operating a large fleet of new
European Tractor units suitable for transportation of Steel bars, coils,
plastics, general cargo, and containers, etc.
Currently, we are operating our own offices, terminals and
maintenance facilities at Dhahran, Jeddah and transporting
material to all over the Kingdom of Saudi Arabia and adjacent
counties.</p>
        <p class="about-page-txt lead text-muted mb-0">AlFares Transportation Company established in 2007, one of the
leading trucking companies operating a large fleet of new
European Tractor units suitable for transportation of Steel bars, coils,
plastics, general cargo, and containers, etc.
Currently, we are operating our own offices, terminals and
maintenance facilities at Dhahran, Jeddah and transporting
material to all over the Kingdom of Saudi Arabia and adjacent
counties.</p>
      </div>
      <div class="col-lg-6 d-none d-lg-block display-off-mob"><img src="img/about/about-side.png" alt="" class="vert-move img-fluid"></div>
    </div>
  </div>
</div>

<div class="clearfix"></div>



<div class="padd-mob">
  <div class="container">
    <div class="row certificate align-items-center ">

     <div class="col-lg-6 d-none d-lg-block">
      <div id="carouselExampleIndicators2" class="carousel slide " data-ride="carousel">
      <div class="carousel-inner">

      <div class="carousel-item active">
      <div class="row">
      <div class="col-lg-12 certificate-slider">
         <a class="lightbox" href="#dog"><img src="img/about/certificate.png" alt="" class="vert-move img-fluid"></a>
      </div> 
     </div>
    </div>

     <div class="carousel-item">
      <div class="row">
      <div class="col-lg-12 certificate-slider">
        <a class="lightbox" href="#dog"><img src="img/about/certificate.png" alt="" class="vert-move img-fluid"></a>
      </div> 
     </div>
    </div>


  </div>
</div>
    </div>
      <div class="col-lg-6">
        <h1 class="about-page-h1 display-4">Certificates</h1>
        <p class="about-page-txt lead text-muted mb-0">BS EN ISO 9001:2015 Certificates confirms that the management
system of Ibrahim Abdullah Al-Fares and Brothers for Transportation
Co. Audited and approved by Quay Audit UK.</p>
      </div>
    </div>
  </div>
</div>


<div class="lightbox-target" id="dog">
   <img src="img/about/certificate.png"/>
   <a class="lightbox-close" href="#"></a>
</div>


<div class="bg-light bg-img py-5">
  <div class="container py-5">
    <div class="row align-items-center mb-5">
      <div class="col-lg-6 order-2 order-lg-1">
        <h2 class="about-page-h1">Vision</h2>
        <p class=" text-muted mb-4 about-page-txt">We strive hard, with the help of Allah and the strength of our youth,
to be the main support in achieving 2030 Vision.</p>
      </div>
      <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img src="img/about/vision.png" alt="" class=" vert-move img-fluid mb-4 mb-lg-0"></div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-5 px-5 mx-auto"><img src="img/about/mission.png" alt="" class="vert-move img-fluid mb-4 mb-lg-0"></div>
      <div class="col-lg-6">
        <h2 class="about-page-h1">Mission</h2>
        <p class=" about-page-txt text-muted mb-4">To rebrand from trucking company to a logistics company provide
high quality and professional logistics services so we could be able
to achieve our vision.</p>
      </div>
    </div>
  </div>
</div>

</section>


<section id="section8" class="section8">
<div class="container py-5 mobile-pad">
    <!-- For Demo Purpose -->
    <header class="section8-heading  text-center">
        <h1 class="display-4 ">Our Clients</h1>
    </header>
<div id="carouselExampleIndicators2" class="carousel slide " data-ride="carousel">
<div class="carousel-inner">

<div class="client-logo-pad ">
<div class="carousel-item active">
    <div class="row">

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/2.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/1.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/3.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/4.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

    </div>
  </div>

  <div class="carousel-item ">
    <div class="row">

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/2.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/1.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/3.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/4.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

    </div>
  </div>

  </div>

</div>
</div>
</div>
</section>


<!-- footer -->
<footer class="bg-navy">
<div class="container">

<div class="space-top-2 space-bottom-1 space-bottom-lg-2">
<div class="row justify-content-lg-between">

<div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
<!-- Logo -->
<div class="mb-4">
<a href="index.html" aria-label="Front">
<img class="brand" src="img/footerlogo.png" alt="Logo">
</a>
</div>
<!-- End Logo -->

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item">
<a class="nav-link media" href="javascript:;">
<span class="media">
<span class="fas fa-map-marker-alt mt-1 mr-2"></span>
<span class="media-body">
Faris St, Doha Janubiyah, 
Dhahran 34264. 
</span>
</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link media" href="tel:1-062-109-9222">
<span class="media">
<span class="fas fa-phone-square mt-1 mr-2"></span>
<span class="media-body">
+966 3 887 9940
</span>
</span>
</a>
</li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Quick Links</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
<!-- <li class="nav-item"><a class="nav-link" href="safety.html">Safety</a></li> -->
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Pages</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
<li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg">
<h5 class="text-white">Social Media Links</h5>
<!-- Nav Link -->
<ul class="list-inline mb-0">
<!-- Social Networks -->
<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-facebook-f"></i>
</a>
</li>



<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-twitter"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-instagram"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-linkedin-in"></i>
</a>
</li>

<!-- End Social Networks -->
</ul>
<!-- End Nav Link -->
</div>


</div>
</div>


<hr class="opacity-xs my-0">

<div class="space-1">
<!-- Copyright -->
<div class="w-md-75 text-lg-center mx-lg-auto copyright-ys">
<p class="text-white opacity-sm small">© 2020 <a href="https://www.yellostack.com/" target="_blank">Yellostack</a>. All rights reserved.</p>
</div>
<!-- End Copyright -->
</div>

</div>
</footer>

<!-- end -->
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>