<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AlFares Transportation Company</title>
<!-- fav -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<!-- fav end -->

<!-- style -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- style -->
</head>
<body>
<!--      <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="animation-preloader">
                  <img src="img/logo-white.png">
        </div>  
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
    </div> -->

<!-- navbarstart --><!-- sec1 -->
<div class="responsive-bar">
<div class="logo">
<img src="img/logo-white.png" alt="logo"/>
</div>
<div class="menu">
<h4>Menu</h4>
</div>
</div>
<nav>
<div class="logo">
<a href="index.html"><img src="img/logo-white.png" alt="logo"/></a>
</div>
<ul>
<li class="arabic-font"><a href="arcareer.html"><img class="saudi-flag" src="img/saudi-arabia.svg">عربى  </a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="career.html">Career</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="about.html">About</a></li>
<li><a href="index.html">Home</a></li>

</ul>
</nav>
<!-- navbarend -->



<section id="about-sec-1" class="about-sec-1">
<div style="background: url(img/about/career.jpg)" class="page-holder bg-cover">
  <div class="container py-5">
    <header class="text-center text-white py-5 align-abt-ban">
      <h1 class="display-4 font-weight-bold mb-4">OUR CAREER</h1>
      <p>Career -<a href="index.html" class="text-white">Home</a>
      </p>
    </header>
  </div>
</div>
</section>


<section>
<div class="py-5">
  <div class="container py-5">
    <div class="row py-5 align-items-center ">
      <div class="col-lg-6">
        <h1 class="about-page-h1 display-4"><span class="career-head">Join</span><br><span class="career-head2">Our Team</span></h1>
        <p class="about-page-txt lead text-muted mb-0">Take a job opportunity of a lifetime join the team of Ibrahim
Abdullah Al-Fares and Brothers Transportation Co. We cherish of
active worker that willing to work on projects of any type and
complexity. If you are enthusiastic and ready to make impactful
Business, feel free to send us your CV. We are interested in hiring
professionals for a long term.</p>
<hr class="dashed">
<h1 class="txt-values">Main Corporate Values of <br>Ibrahim Abdullah Al-Fares and Brothers Transportation Co.</h1>


                    <ul class="career-sub-ul">
                        <li class="mb-2">Believers in partnership with clients.</li>
                        <li class="mb-2">Comply with rules and regulations in countries we work in.</li>
                        <li class="mb-2">Producers of Safety.</li>
                        <li class="mb-2">Investors in people.</li>
                        <li class="mb-2">Understand importance of business confide.</li>
                    </ul>


      </div>
      <div class="col-lg-6 d-none d-lg-block"><img src="img/career.png" alt="" class="vert-move img-fluid"></div>
    </div>
  </div>
</div>


</section>



<section class="py-5 position">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-3">
                <!-- Tabs nav -->
                <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link mb-3 p-3 shadow active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                        <span class="font-weight-bold small text-uppercase ser-font">Engineer</span></a>
                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <span class="font-weight-bold small text-uppercase ser-font">Driver</span></a>
                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                        <span class="font-weight-bold small text-uppercase ser-font">Mechanical</span></a>
                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                        <span class="font-weight-bold small text-uppercase ser-font">Office Staff</span></a>
                    </div>
            </div>


            <div class="col-md-9">
                <!-- Tabs content -->
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade shadow rounded bg-white show active p-5" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <h2 class="mb-4">Engineer</h2>
                        <p class="text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <hr class="dashed">
                        <ul class="career-form-experiance">
                          <li>Date<span class="space-exp">12-5-2015</span></li>
                          <li>Location <span class="space-exp">Khobar/Saudi Arabia</span></li>
                          <li>Experiance <span class="space-exp">2 Years</span></li>
                        </ul>
                        <div class="clearfix"></div>
                        <hr class="dashed">
                        <button type="submit" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalLong">Apply Now</button>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h2 class="mb-4">Driver</h2>
                        <p class="text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <hr class="dashed">
                        <ul class="career-form-experiance">
                          <li>Date<span class="space-exp">12-5-2015</span></li>
                          <li>Location <span class="space-exp">Khobar/Saudi Arabia</span></li>
                          <li>Experiance <span class="space-exp">2 Years</span></li>
                        </ul>
                        <div class="clearfix"></div>
                        <hr class="dashed">
                        <button type="submit" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalLong">Apply Now</button>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h2 class="mb-4">Mechanical</h2>
                        <p class="text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <hr class="dashed">
                        <ul class="career-form-experiance">
                          <li>Date<span class="space-exp">12-5-2015</span></li>
                          <li>Location <span class="space-exp">Khobar/Saudi Arabia</span></li>
                          <li>Experiance <span class="space-exp">2 Years</span></li>
                        </ul>
                        <div class="clearfix"></div>
                        <hr class="dashed">
                        <button type="submit" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalLong">Apply Now</button>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h2 class="mb-4">Office Staff</h2>
                        <p class="text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <hr class="dashed">
                        <ul class="career-form-experiance">
                          <li>Date<span class="space-exp">12-5-2015</span></li>
                          <li>Location <span class="space-exp">Khobar/Saudi Arabia</span></li>
                          <li>Experiance <span class="space-exp">2 Years</span></li>
                        </ul>
                        <div class="clearfix"></div>
                        <hr class="dashed">
                        <button type="submit" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalLong">Apply Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header col-lg-12">
        <h5 class="modal-title" id="exampleModalLongTitle">Get ready for <br> your job interview</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body body-popup">
        <div class="row">
            <div class="col-lg-4">
              <div class="form-group margin-3rem">
                 <label for="formGroupExampleInput">Position</label>
                 <select class="form-control" id="exampleFormControlSelect1">
                    <option>Engineer</option>
                    <option>Driver</option>
                    <option>Mechanical</option>
                    <option>Office Staff</option>
                 </select>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group margin-3rem">
                 <label for="formGroupExampleInput">Full Name</label>
                 <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group margin-3rem">
                 <label for="formGroupExampleInput">Gender</label>
                 <select class="form-control" id="exampleFormControlSelect1">
                    <option>Choose</option>
                    <option>Male</option>
                    <option>Female</option>
                 </select>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="form-group margin-3rem">
                 <label for="formGroupExampleInput">Email</label>
                 <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Email">
              </div>
            </div>

            <div class="col-lg-4">
              <div class="form-group margin-3rem">
                 <label for="formGroupExampleInput">Mobile</label>
                 <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Mobile">
              </div>
            </div>


            <div class="col-lg-4">
              <div class="form-group margin-3rem">
                 <label for="formGroupExampleInput">Nationality</label>
                 <select class="form-control" id="exampleFormControlSelect1">
                    <option>Choose</option>
                    <option>Saudi Arabia</option>
                    <option>India</option>
                    <option>Pakistan</option>
                 </select>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="form-group margin-3rem">
                 <label for="formGroupExampleInput">Country of residence</label>
                 <select class="form-control" id="exampleFormControlSelect1">
                    <option>Saudi Arabia</option>
                    <option>India</option>
                    <option>Pakistan</option>
                 </select>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="form-group margin-3rem">
                 <label for="formGroupExampleInput">Experiance</label>
                 <select class="form-control" id="exampleFormControlSelect1">
                    <option>Choose</option>
                    <option>Fresher</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>More</option>
                 </select>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="form-group margin-3rem">
                <label for="formGroupExampleInput">Upload Your CV</label>
                 <div class="custom-file">
                   <input type="file" class="custom-file-input" id="customFile">
                     <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
              </div>
            </div>



        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>



<!-- footer -->
<footer class="bg-navy">
<div class="container">

<div class="space-top-2 space-bottom-1 space-bottom-lg-2">
<div class="row justify-content-lg-between">

<div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
<!-- Logo -->
<div class="mb-4">
<a href="index.html" aria-label="Front">
<img class="brand" src="img/footerlogo.png" alt="Logo">
</a>
</div>
<!-- End Logo -->

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item">
<a class="nav-link media" href="javascript:;">
<span class="media">
<span class="fas fa-map-marker-alt mt-1 mr-2"></span>
<span class="media-body">
Faris St, Doha Janubiyah, 
Dhahran 34264. 
</span>
</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link media" href="tel:1-062-109-9222">
<span class="media">
<span class="fas fa-phone-square mt-1 mr-2"></span>
<span class="media-body">
+966 3 887 9940
</span>
</span>
</a>
</li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Quick Links</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
<!-- <li class="nav-item"><a class="nav-link" href="safety.html">Safety</a></li> -->
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Pages</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
<li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg">
<h5 class="text-white">Social Media Links</h5>
<!-- Nav Link -->
<ul class="list-inline mb-0">
<!-- Social Networks -->
<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-facebook-f"></i>
</a>
</li>



<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-twitter"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-instagram"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-linkedin-in"></i>
</a>
</li>

<!-- End Social Networks -->
</ul>
<!-- End Nav Link -->
</div>


</div>
</div>


<hr class="opacity-xs my-0">

<div class="space-1">
<!-- Copyright -->
<div class="w-md-75 text-lg-center mx-lg-auto copyright-ys">
<p class="text-white opacity-sm small">© 2020 <a href="https://www.yellostack.com/" target="_blank">Yellostack</a>. All rights reserved.</p>
</div>
<!-- End Copyright -->
</div>

</div>
</footer>

<!-- end -->
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>