<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AlFares Transportation Company</title>
<!-- fav -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<!-- fav end -->

<!-- style -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- style -->
</head>
<body>
<!--      <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">

        <video class="video-fluid" autoplay loop muted>
          <source src="img/video2.mp4" type="video/mp4" />
        </video>

        <div class="loader-section "></div>
        <div class="loader-section "></div>
      </div>
    </div> -->

<!-- navbarstart --><!-- sec1 -->
<div class="responsive-bar">
<div class="logo">
<img src="img/logo-white.png" alt="logo"/>
</div>
<div class="menu">
<h4>Menu</h4>
</div>
</div>

<div class="container">
<nav>
<div class="logo">
<a href="index.html"><img src="img/logo-white.png" alt="logo"/></a>
</div>
<ul>
<li class="arabic-font"><a href="arhome.html">عربى  </a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="career.html">Career</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="about.html">About</a></li>
<li><a href="index.html">Home</a></li>

</ul>
</nav>

</div>
<!-- navbarend -->



<!-- slider --><!-- sec2 -->

<section id="section2" class="slider overlay section2">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<!-- <ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol> -->
<div class="carousel-inner">

<div class="carousel-item active">
<img class="d-block w-100 h-75" src="img/slider/slider4.jpg" alt="First slide">
<div class="black-overlay"></div>
<!-- playbtn -->
<div class="text-center">
<!-- <a id="play-video" class="animated-btn text-white " href="#"><i class="fa fa-play"></i></a> -->
</div>
<div id="video-overlay" class="video-overlay">
<a class="video-overlay-close">&times;</a>
</div>
<!-- playbtn -->
<div class="slider-caption carousel-caption d-none d-md-block">
<h1>Work With The Best</h1>
<a href="#"><div class="button">About Us</div></a>
</div>
</div>


<div class="carousel-item ">
<img class="d-block w-100 h-75" src="img/slider/slider1.jpg" alt="First slide">
<div class="black-overlay"></div>
<!-- playbtn -->
<div class="text-center">
<!-- <a id="play-video" class="animated-btn text-white " href="#"><i class="fa fa-play"></i></a> -->
</div>
<div id="video-overlay" class="video-overlay">
<a class="video-overlay-close">&times;</a>
</div>
<!-- playbtn -->
<div class="slider-caption carousel-caption d-none d-md-block">
<h1>Work With The Best</h1>
<a href="#"><div class="button">About Us</div></a>
</div>
</div>

<div class="carousel-item">
<img class="d-block w-100  h-75" src="img/slider/slider2.jpg" alt="Second slide">
<div class="black-overlay"></div>

<!-- playbtn -->
<div class="text-center"><!-- 
<a id="play-video2" class="animated-btn text-white " href="#"><i class="fa fa-play"></i></a> -->
</div>
<div id="video-overlay2" class="video-overlay">
<a class="video-overlay-close">&times;</a>
</div>
<!-- playbtn -->

<div class="slider-caption carousel-caption d-none d-md-block">
<h1>Work With The Best</h1>
<a href="#"><div class="button">About Us</div></a>
</div>
</div>
<div class="carousel-item">
<img class="d-block w-100 h-75" src="img/slider/slider3.jpg" alt="Third slide">
<div class="black-overlay"></div>

<!-- playbtn -->
<div class="text-center">
<!-- <a id="play-video3" class="animated-btn text-white " href="#"><i class="fa fa-play"></i></a> -->
</div>
<div id="video-overlay3" class="video-overlay">
<a class="video-overlay-close">&times;</a>
</div>
<!-- playbtn -->

<div class="slider-caption carousel-caption d-none d-md-block">
<h1>Work With The Best</h1>
<a href="#"><div class="button">About Us</div></a>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</section>
<!-- slider end -->

<section id="section3" class="section3">
<div class="container py-5 pad-ad">
<div class="row">

<div class="col-lg-4">
<header class="section3-heading py-5">
<h1 class="display-4">HISTORY OF Al FARES</h1>
</header>
</div>

<div class="col-lg-8">
<div class="row">
<div class="col-lg-8 mx-auto">

<div class="section3-para mb-4 py-5 ">
<p>AlFares Transportation Company established in 2007, one of the leading trucking companies operating a large fleet of new European Tractor units suitable for transportation of Steel bars, coils, plastics, general cargo, and containers, etc.</p>
</div>

<div class="section3-years mb-4">
<h1 class=" text-uppercase">13 <span class="sub-txt">YEARS OF</span></h1>
<a href="#"><div class="button">Read More</div></a>
</div>

</div>
</div>
</div>

</div><!-- row -->
</div><!-- container -->
</section>


<section id="section4" class="section4">
<div class="container py-5">

<header class="section4-heading py-5 text-center">
<h1 class="display-4 ">SERVICES WE OFFER</h1>
<a href="#"><div class="button ">See More</div></a>
</header>


      <!-- FIRST EXAMPLE ===================================-->
<div id="carouselExampleIndicators2" class="carousel slide " data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="row py-5">

        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/service/1.jpg">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 ser-font">Integrated Supply chain logistics</h2>
              <p class="mb-0 text-small text-muted">Ibrahim A. Al-Fares & Bros. Transportation CO. </p>
              <a href="service1.html"><div class="button ">Read More</div></a>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/service/2.jpg">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 ser-font">Custom Clearance</h2>
              <p class="mb-0 text-small text-muted ">Customs Clearance is an important part of supply chainmanagement</p>
              <a href="service2.html"><div class="button ">Read More</div></a>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/service/3.jpg">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 ser-font">Inland Tracking</h2>
              <p class="mb-0 text-small text-muted">Ibrahim A. Al-Fares & Bros. Transportation CO. own and operate a large fleet of tractors</p>
              <a href="service3.html"><div class="button ">Read More</div></a>
            </figcaption>
          </figure>
        </div>

</div>
</div>


<div class="carousel-item">
<div class="row py-5">

        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/service/4.jpg" >
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 ser-font">Warehousing</h2>
              <p class="mb-0 text-small text-muted">We are operating our own Warehouses in Dhahran, Riyadh, Jeddah Bahrain and Dubai</p>
              <a href="service4.html"><div class="button ">Read More</div></a>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/service/5.jpg">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 ser-font">Freight Forwarding</h2>
              <p class="mb-0 text-small text-muted">Ibrahim A. Al-Fares & Bros. Transportation CO. is engaged in global forwarding </p>
              <a href="service5.html"><div class="button ">Read More</div></a>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/service/6.jpg"><!-- alt="" class="w-100 card-img-top" -->
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 ser-font">Safety</h2>
              <p class="mb-0 text-small text-muted">Ibrahim A. Al-Fares & Bros. Transportation Co. is aware that operating its 
              business </p>
             <a href="service6.html"><div class="button ">Read More</div></a>
            </figcaption>
          </figure>
        </div>

</div>
</div>

</div><!-- carousel inner -->
<ol class="carousel-indicators indicators-clr">
<li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
</ol>
</div><!-- carousel indic -->

</div>
</section>


<section id="section5" class="section5">
<div class="container py-5">


<div class="row">

<div class="col-lg-4 section5-heading">
<h1 class="display-4">Company <span class="font-size-adjst">Statistics</span></h1>
</div>

<div class="col-lg-4">
<div class="counter">
<h2 class="timer count-title count-number" data-to="25" ></h2>
<p class="count-text ">Vehicle</p>
</div>
</div>

<div class="col-lg-4">
<div class="counter">
<h2 class="timer count-title count-number" data-to="50" ></h2>
<p class="count-text ">Clients</p>
</div>
</div>

</div><!-- row -->

</div>
</section>



<section id="section6" class="section6">
<div class="container py-5">
<div class="row">

<div class="col-lg-4">
<header class="section3-heading py-5">
<h1 class=" display-4">Message From President</h1>
</header>
</div>

<div class="col-lg-8">
<div class="row">
<div class="col-lg-8 mx-auto">

<div class="section6-para py-5">
<p class="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos etLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos etLorem ipsum dolor sit amet, consetetur sadipscing elitr,</p>
</div>
<a href="#"><button type="button" class="btn btn-danger">Read More</button></a>


</div>
</div>
</div>

</div><!-- row -->
</div><!-- container -->
</section>




<section id="section7" class="section7">
<div class="black-overlay"></div>
<div class="container py-5">
    <!-- For Demo Purpose -->
    <header class="section7-heading py-5">
        <h1 class="display-4">Gallery</h1>
        <a href="#"><button type="button" class="btn btn-danger">See All</button></a>
    </header>

<!-- DEMO 2-->
  <div class="py-5 mobile-pad">
    <div class="row">
      <!-- DEMO 2 Item-->
      <div class="col-lg-4 mb-3 mb-lg-0">
        <div class="hover hover-2 text-white rounded"><img src="img/gallery/2.jpg" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-2-content px-5 py-4">
            <h3 class="hover-2-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Inland</span>Tracking</h3>
            <p class="hover-2-description text-uppercase mb-0">Lorem ipsum dolor<br>Lorem ipsum.</p>
          </div>
        </div>
      </div>
      <!-- DEMO 2 Item-->
      <div class="col-lg-4 mb-3 mb-lg-0">
        <div class="hover hover-2 text-white rounded"><img src="img/gallery/1.jpg" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-2-content px-5 py-4">
            <h3 class="hover-2-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Inland</span>Tracking</h3>
            <p class="hover-2-description text-uppercase mb-0">Lorem ipsum dolor<br>Lorem ipsum.</p>
          </div>
        </div>
      </div>
    <!-- DEMO 2 Item-->
      <div class="col-lg-4 mb-3 mb-lg-0">
        <div class="hover hover-2 text-white rounded"><img src="img/gallery/3.jpg" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-2-content px-5 py-4">
            <h3 class="hover-2-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Inland</span>Tracking</h3>
            <p class="hover-2-description text-uppercase mb-0">Lorem ipsum dolor<br>Lorem ipsum.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>
</section>


<section id="section8" class="section8">
<div class="container py-5 mobile-pad">
    <!-- For Demo Purpose -->
    <header class="section8-heading  text-center">
        <h1 class="display-4 ">Our Partner</h1>
        <p class="section4-para ">We work with the companies that have established a stainless
reputation in what they do. They are leaders in various spheres of
business, and we appreciate cooperating with them.</p>
    </header>

<div id="carouselExampleIndicators2" class="carousel slide " data-ride="carousel">
<div class="carousel-inner">

<div class="client-logo-pad ">
<div class="carousel-item active">
    <div class="row">

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/2.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/1.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/3.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/4.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

    </div>
  </div>


  <div class="carousel-item">
    <div class="row">

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/2.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/1.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/3.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/4.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

    </div>
  </div>

  </div>

</div>
</div>

</div>
</section>


<!-- footer -->
<footer class="bg-navy">
<div class="container">

<div class="space-top-2 space-bottom-1 space-bottom-lg-2">
<div class="row justify-content-lg-between">

<div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
<!-- Logo -->
<div class="mb-4">
<a href="index.html" aria-label="Front">
<img class="brand" src="img/footerlogo.png" alt="Logo">
</a>
</div>
<!-- End Logo -->

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item">
<a class="nav-link media" href="javascript:;">
<span class="media">
<span class="fas fa-map-marker-alt mt-1 mr-2"></span>
<span class="media-body">
Faris St, Doha Janubiyah, 
Dhahran 34264. 
</span>
</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link media" href="tel:1-062-109-9222">
<span class="media">
<span class="fas fa-phone-square mt-1 mr-2"></span>
<span class="media-body">
+966 3 887 9940
</span>
</span>
</a>
</li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Quick Links</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
<!-- <li class="nav-item"><a class="nav-link" href="safety.html">Safety</a></li> -->
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Pages</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
<li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg">
<h5 class="text-white">Social Media Links</h5>
<!-- Nav Link -->
<ul class="list-inline mb-0">
<!-- Social Networks -->
<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-facebook-f"></i>
</a>
</li>



<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-twitter"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-instagram"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-linkedin-in"></i>
</a>
</li>

<!-- End Social Networks -->
</ul>
<!-- End Nav Link -->
</div>


</div>
</div>


<hr class="opacity-xs my-0">

<div class="space-1">
<!-- Copyright -->
<div class="w-md-75 text-lg-center mx-lg-auto copyright-ys">
<p class="text-white opacity-sm small">© 2020 <a href="https://www.yellostack.com/" target="_blank">Yellostack</a>. All rights reserved.</p>
</div>
<!-- End Copyright -->
</div>

</div>
</footer>

<!-- end -->
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>