<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AlFares Transportation Company</title>
<!-- fav -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<!-- fav end -->

<!-- style -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- style -->
</head>
<body>
<!--      <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="animation-preloader">
                  <img src="img/logo-white.png">
        </div>  
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
    </div> -->

<!-- navbarstart --><!-- sec1 -->
<div class="responsive-bar">
<div class="logo">
<img src="img/logo-white.png" alt="logo"/>
</div>
<div class="menu">
<h4>Menu</h4>
</div>
</div>
<nav>
<div class="logo">
<a href="index.html"><img src="img/logo-white.png" alt="logo"/></a>
</div>
<ul>
<li class="arabic-font"><a href="arservice.html"><img class="saudi-flag" src="img/saudi-arabia.svg">عربى  </a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="career.html">Career</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="about.html">About</a></li>
<li><a href="index.html">Home</a></li>

</ul>
</nav>
<!-- navbarend -->



<section id="about-sec-1" class="about-sec-1">
<div class="video-background-holder">
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="img/video.mp4" type="video/mp4">
    </video>
<!--   <div class="container py-5">
    <header class="text-center text-white py-5 align-abt-ban">
      <h1 class="display-4 font-weight-bold mb-4">SERVICES WE OFFER</h1>
      <p>Services -<a href="index.html" class="text-white">Home</a>
      </p>
    </header>
  </div> -->
</div>
</section>


<section>
<div class="container py-5">

<div class="row py-5">

        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/service/1.jpg">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 ser-font">Integrated Supply chain logistics</h2>
              <p class="mb-0 text-small text-muted">Ibrahim A. Al-Fares & Bros. Transportation CO. </p>
              <a href="service1.html"><div class="button animate__animated animate__slideInUp"data-toggle="modal" data-target="#exampleModalCenter">Read More</div></a>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/service/2.jpg">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 ser-font">Custom Clearance</h2>
              <p class="mb-0 text-small text-muted ">Customs Clearance is an important part of supply chainmanagement</p>
              <a href="service2.html"><div class="button animate__animated animate__slideInUp">Read More</div></a>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/service/3.jpg">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 ser-font">Inland Tracking</h2>
              <p class="mb-0 text-small text-muted">Ibrahim A. Al-Fares & Bros. Transportation CO. own and operate a large fleet of tractors</p>
              <a href="service3.html"><div class="button animate__animated animate__slideInUp">Read More</div></a>
            </figcaption>
          </figure>
        </div>


        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/service/4.jpg" >
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 ser-font">Warehousing</h2>
              <p class="mb-0 text-small text-muted">We are operating our own Warehouses in Dhahran, Riyadh, Jeddah Bahrain and Dubai</p>
              <a href="service4.html"><div class="button animate__animated animate__slideInUp">Read More</div></a>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/service/5.jpg">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 ser-font">Freight Forwarding</h2>
              <p class="mb-0 text-small text-muted">Ibrahim A. Al-Fares & Bros. Transportation CO. is engaged in global forwarding </p>
              <a href="service5.html"><div class="button animate__animated animate__slideInUp">Read More</div></a>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/service/6.jpg"><!-- alt="" class="w-100 card-img-top" -->
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 ser-font">Safety</h2>
              <p class="mb-0 text-small text-muted">Ibrahim A. Al-Fares & Bros. Transportation Co. is aware that operating its 
              business </p>
             <a href="service6.html"><div class="button animate__animated animate__slideInUp">Read More</div></a>
            </figcaption>
          </figure>
        </div>


</div>
</div>
</section>





<!-- footer -->
<footer class="bg-navy">
<div class="container">

<div class="space-top-2 space-bottom-1 space-bottom-lg-2">
<div class="row justify-content-lg-between">

<div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
<!-- Logo -->
<div class="mb-4">
<a href="index.html" aria-label="Front">
<img class="brand" src="img/footerlogo.png" alt="Logo">
</a>
</div>
<!-- End Logo -->

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item">
<a class="nav-link media" href="javascript:;">
<span class="media">
<span class="fas fa-map-marker-alt mt-1 mr-2"></span>
<span class="media-body">
Faris St, Doha Janubiyah, 
Dhahran 34264. 
</span>
</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link media" href="tel:1-062-109-9222">
<span class="media">
<span class="fas fa-phone-square mt-1 mr-2"></span>
<span class="media-body">
+966 3 887 9940
</span>
</span>
</a>
</li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Quick Links</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
<!-- <li class="nav-item"><a class="nav-link" href="safety.html">Safety</a></li> -->
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Pages</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
<li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg">
<h5 class="text-white">Social Media Links</h5>
<!-- Nav Link -->
<ul class="list-inline mb-0">
<!-- Social Networks -->
<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-facebook-f"></i>
</a>
</li>



<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-twitter"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-instagram"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-linkedin-in"></i>
</a>
</li>

<!-- End Social Networks -->
</ul>
<!-- End Nav Link -->
</div>


</div>
</div>


<hr class="opacity-xs my-0">

<div class="space-1">
<!-- Copyright -->
<div class="w-md-75 text-lg-center mx-lg-auto copyright-ys">
<p class="text-white opacity-sm small">© 2020 <a href="https://www.yellostack.com/" target="_blank">Yellostack</a>. All rights reserved.</p>
</div>
<!-- End Copyright -->
</div>

</div>
</footer>

<!-- end -->
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>